is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgroConnect_server
build_property.RootNamespace = AgroConnect_server
build_property.ProjectDir = C:\Users\adiha\Documents\תואר ראשון - הנדסת תעשייה וניהול\שנה ד'\פרויקט גמר\פיתוח\AgroConnect full code\AgroConnect\AgroConnect-app-server\AgroConnect-server\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\adiha\Documents\תואר ראשון - הנדסת תעשייה וניהול\שנה ד'\פרויקט גמר\פיתוח\AgroConnect full code\AgroConnect\AgroConnect-app-server\AgroConnect-server
build_property._RazorSourceGeneratorDebug = 
